@startuml
skinparam groupInheritance 2

entity Account {
  Username : varchar
  Email : varchar
  Password : varchar
  Registration_Date : date
  Profile_Picture : varchar
  Birth_Date : date
  Address : varchar
}

entity User {
}

entity Admin {
}

entity Auction {
  Title : varchar
  Description : varchar
  Start_Date : date
  End_Date : date
  Status : enum
  Current_Bid : decimal
  Minimum_Bid : decimal
}

entity Category {
  Category_Name : varchar
}

entity Bid {
  Bid_Amount : decimal
  Bid_Time : datetime
}

entity Rating {
  Rating_Score : int
  Rating_Comment : text
  Rating_Date : date
}

entity Comment {
  Comment_Text : text
  Comment_Date : datetime
}

entity Report {
  Report_Reason : text
  Report_Date : date
  Status : enum
}

entity Notification {
  Notification_Text : text
  Notification_Date : datetime
  Notification_Type : enum
}

entity Transaction {
  Amount : decimal
  Transaction_Date : date
}

Account <|-- User
Account <|-- Admin
User "1" -- "0..*" Auction : creates
Auction "1" -- "0..*" Bid : receives
User "1" -- "0..*" Bid : places
Auction "1" -- "0..*" Comment : receives
User "1" -- "0..*" Comment : writes
Category "1" -- "0..*" Auction : categorizes
Auction "1" -- "0..*" Rating : is_rated_on
User "1" -- "0..*" Rating : gives
User "1" -- "0..*" Rating : receives
Auction "1" -- "0..*" Report : has_report
User "1" -- "0..*" Report : reports
User "1" -- "0..*" Notification : receives
Auction "1" -- "0..1" Transaction : results_in
User "1" -- "0..*" Transaction : buys/sells

@enduml
